{
  "name": "iis-admin-DEPRECATED",
  "version": "0.0.0",
  "private": true,
  "_note": "This folder is no longer used. The admin portal has been merged into web/ and runs on port 3000 at /admin/* routes. Do not start this app.",
  "scripts": {
    "dev": "echo 'Admin portal merged into web/. Run: cd ../web && npm run dev' && exit 1",
    "build": "echo 'Admin portal merged into web/. See web/ folder.' && exit 1",
    "start": "echo 'Admin portal merged into web/.' && exit 1"
  }
}
